
## xdebug
TODO: put this in a startup script to calculate at runtime

The xdebug.remote_host configuration comes from `docker.for.mac.host.internal`.

For cross-compatibility, `hostname = ip route | grep ^default | cut -d' ' -f 3`
can get the hostname on Linux.